# AI-Code-Assistant-Test

./: README.md  build.gradle  settings.gradle
java_demo/src/main/java/com/example/java_demo/: Account.java  BankingSystem.java  Calculator.java  Customer.java  Employee.java  FileManager.java  LambTest.java  Payroll.java  TodoService.java  TodoServiceImpl.java
java_demo/src/test/java/com/example/java_demo/: BankingSystemTest.java  BankingSystemUnitTest.java  CalculatorTest.java  EmployeeTest.java  FileManagerTest.java  LambTestTest.java  PayrollTest.java  PayrollUnitTest.java  TodoServiceImplTest.java  TodoServiceTest.java
spring_demo/src/main/java/com/example/spring_demo/: SpringDemoApplication.java
spring_demo/src/main/java/com/example/spring_demo/controller/: CloudVendorController.java
spring_demo/src/main/java/com/example/spring_demo/exception/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
spring_demo/src/main/java/com/example/spring_demo/model/: CloudVendor.java
spring_demo/src/main/java/com/example/spring_demo/repository/: CloudVendorRepository.java
spring_demo/src/main/java/com/example/spring_demo/response/: ResponseHandler.java
spring_demo/src/main/java/com/example/spring_demo/service/: CloudVendorService.java
spring_demo/src/main/java/com/example/spring_demo/service/impl/: CloudVendorServiceImpl.java
spring_demo/src/main/resources/: application.yml
spring_demo/src/test/java/com/example/spring_demo/controller/: CloudVendorControllerTest.java
spring_demo/src/test/java/com/example/spring_demo/repository/: CloudVendorRepositoryTest.java
spring_demo/src/test/java/com/example/spring_demo/service/impl/: CloudVendorServiceImplTest.java
src/main/java/com/example/ai_assistant_test/: AiAssistantTestApplication.java  Calculator.java  Customer.java  Employee.java  FileManager.java  LambTest.java  Payroll.java  TodoService.java  TodoServiceImpl.java
src/test/java/com/example/ai_assistant_test/: AiAssistantTestApplicationTests.java  CalculatorTest.java  EmployeeTest.java  FileManagerTest.java  LambTestTest.java  PayrollTest.java  TodoServiceImplTest.java  TodoServiceTest.java
